{
  "name": "triangle--syntax",
  "theme": "syntax",
  "version": "0.0.0",
  "description": "A Syntax Theme for Atom developed by Triangle.",
  "keywords": [
    "syntax",
    "theme"
  ],
  "repository": "https://github.com/Triangle-MX/Triangle-Syntax/",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
